-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

File: fone12b.zip
Date: 15-11-2013, 21:01:28
Lenth: 6 824 429 bytes
Description: TORFone V1.2b source code + win32 bin
Author: Van Gegel
MD5: 0a95ad44d76fc49a1fdfd837b40b038f
SHA1: 2234b32a135fc8c909c50c0245bb823183da99ba
SHA256: 05020c8b06d511ee68206fe02e7d8913e1d3d680cda56083f983244c43c41f41
SHA512: 
8c7a42f23c9d8f230d3767e7973d802da1c0908d46f32128ec237e612acaf8077e3603fbac1b7c04b625687d
667ec9cb181a470f0658cd9fb1f4108a92e4382e
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (MingW32)

iQIcBAEBAgAGBQJShnNhAAoJELX6Zv/v3h9JeDUP/2q/MGF1578SvI8SPa69i6mq
xlgrndArUZL+TU23/mGdsnxnSw0ufezyLd2pYyTnqmXg2UoHiTA4M+QXaO/vO5UH
uEhIpOfhXrotI7W/DB04j2YzcOdWxDZK+4kO06Lj0XNoEwq2zDTC6Si+zxoRgJGD
6z9rLQi04mldyenav1MG/zAMep6FjXNPN5qXIWLSyExg1B6dW32tkqWoTRPGUsLu
8CuXOC9kc5jEcS+Yw6TlWro+rwqHhn6cTaeK8UaVUf7TLGcOAGR5zvqwU/xRU+xz
s+XHnFPykaMgqnwAzpZyzFOgSQhJROQGpQY/5E35GqtxOT9117sR0oL8LMdI4/yM
eRrHVj7C4KE/xiYaQHcnb1lqs4tmEe7VFvCLpNkPOA/JFC8SWWvoeM238680kFPn
c5rHDqup5KPBI7CDubnZVyGCTz1CXYYnv4Sm67FpcE4N17EVSHh7q+H0QuedRb9Y
ecnC13xntQ8iFRsQPlZSNu8/gZcNwISYbfntgiv5bK5Cdk8lFwn0EALXTWcU13uh
ZQp6iEWk46KTcZLcEEE/mT8mhW0TerZyVdzglhn/I18OTRitLuOXWM8nNfuQYlae
dLeOejlUmozNnH6Y8WJj7QFU1prEPXKGvE+qCJZJESEHsJNxIqdMrshEpga9mFpH
JV2VVjG+WqRLhl/M8shB
=mf8l
-----END PGP SIGNATURE-----

